{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "rtmp": {
    "port": 1935
  },
  "muxer": {
    "ffmpeg": "c:\\tools\\ffmpeg-20200720-43a08d9-win64-static\\bin\\ffmpeg.exe",
    "globalarguments": "-loglevel warning",
    "dashparameters": "-streaming 1 -use_template 1 -use_timeline 1 -ldash 1 -utc_timing_url https://time.akamai.com/?iso -target_latency 2 -hls_playlist 1 -strict experimental -lhls 1"
  }
}
