{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "rtmp": {
    "port": 1935
  },
  "muxer": {
    "ffmpeg": "c:\\tools\\ffmpeg-20200720-43a08d9-win64-static\\bin\\ffmpeg.exe",
    // "globalparameters":  "-report -loglevel debug",
    "dashparameters": "-strict experimental -seg_duration 2 -ldash 1 -hls_playlist 1 -lhls 1 -streaming 1 -target_latency 2 -utc_timing_url https://time.akamai.com/?iso -min_playback_rate 0.8 -max_playback_rate 1.2"
  },
  "AllowedHosts": "*"
}
